<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui</class>
 <widget class="QMainWindow" name="Gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Maze Solver</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Zoom_In"/>
    <addaction name="action_Zoom_Out"/>
    <addaction name="action_Reset"/>
   </widget>
   <widget class="QMenu" name="menu_Maze">
    <property name="title">
     <string>&amp;Maze</string>
    </property>
    <addaction name="action_Dimensions"/>
   </widget>
   <widget class="QMenu" name="menu_Generator">
    <property name="title">
     <string>&amp;Generate</string>
    </property>
    <addaction name="action_Prim_s_Algorithm"/>
    <addaction name="action_Back_and_Forth"/>
    <addaction name="action_Backtracker_Algorithm"/>
    <addaction name="action_Braid_Maze"/>
   </widget>
   <widget class="QMenu" name="menu_Solve">
    <property name="title">
     <string>&amp;Solve</string>
    </property>
    <addaction name="action_Right_Hand_Rule"/>
    <addaction name="action_Dead_End_Filler"/>
    <addaction name="action_Breadth_First"/>
    <addaction name="action_A_Star"/>
   </widget>
   <addaction name="menu_Maze"/>
   <addaction name="menu_Generator"/>
   <addaction name="menu_Solve"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Reset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="action_Dimensions">
   <property name="text">
    <string>&amp;Dimensions...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Zoom_In">
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="action_Zoom_Out">
   <property name="text">
    <string>&amp;Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="action_Prim_s_Algorithm">
   <property name="text">
    <string>&amp;Prim's Algorithm</string>
   </property>
  </action>
  <action name="action_Right_Hand_Rule">
   <property name="text">
    <string>&amp;Right-Hand Rule</string>
   </property>
  </action>
  <action name="action_Back_and_Forth">
   <property name="text">
    <string>&amp;Back and Forth</string>
   </property>
  </action>
  <action name="action_Backtracker_Algorithm">
   <property name="text">
    <string>Back&amp;tracker Algorithm</string>
   </property>
  </action>
  <action name="action_Dead_End_Filler">
   <property name="text">
    <string>&amp;Dead End Filler</string>
   </property>
  </action>
  <action name="action_Breadth_First">
   <property name="text">
    <string>&amp;Breadth First</string>
   </property>
  </action>
  <action name="action_A_Star">
   <property name="text">
    <string>&amp;A Star</string>
   </property>
  </action>
  <action name="action_Braid_Maze">
   <property name="text">
    <string>B&amp;raid Maze</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
